%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &189671508 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3461223637798623774, guid: c14a1e0f1fdf0c54984330a8cb56900e,
    type: 3}
  m_PrefabInstance: {fileID: 3461223637126259625}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &189671509
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 189671508}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 377c7ed9969864ef0b1ea54bc4dccaa5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &189671510
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 189671508}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 48ffdf794a5904a398e0c59a2d073467, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerObject: {fileID: 519420028}
--- !u!82 &189671511
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 189671508}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 4e0934d5337414eb898ff77edd20f3d5, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!114 &189671512
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 189671508}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 571b9382fcf27421a8738cd5d038b210, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Boop: {fileID: 1533311055}
--- !u!1 &207890773
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 207890774}
  - component: {fileID: 207890775}
  m_Layer: 0
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!224 &207890774
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 207890773}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 5.76, y: 0.38, z: 1}
  m_Children: []
  m_Father: {fileID: 2060051448}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0}
  m_AnchorMax: {x: 0.5, y: 0}
  m_AnchoredPosition: {x: 0, y: 50}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!212 &207890775
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 207890773}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 100
  m_Sprite: {fileID: 21300000, guid: 985c7a6a34832f4449cd79058e3782a8, type: 3}
  m_Color: {r: 0.19619806, g: 0.23584908, b: 0.19246174, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &214495098 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
    type: 3}
  m_PrefabInstance: {fileID: 8098837036732591575}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &214495099 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
    type: 3}
  m_PrefabInstance: {fileID: 8098837036732591575}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 347225073}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 79cd2e63be43db04abfe37e685e81b02, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &322169746
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 322169748}
  - component: {fileID: 322169747}
  m_Layer: 0
  m_Name: RayGun_Spawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &322169747
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322169746}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ebd79c9c9f34a3c4e9cf3087b582a9e7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sh: {fileID: 214495099}
  sp: {fileID: 8728586118743188735, guid: 8bff221040e9d6147bbe62552d5ea294, type: 3}
--- !u!4 &322169748
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322169746}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -1.9196279, y: -1.4757601, z: 0.887144}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 13
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &347225073 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 8098837036543361711, guid: 7feda43b2b866264a9ad2b4fc32d9649,
    type: 3}
  m_PrefabInstance: {fileID: 8098837036732591575}
  m_PrefabAsset: {fileID: 0}
--- !u!50 &347225076
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 347225073}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!114 &347225077
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 347225073}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 429a9eab1ea464c04973cdcc1ff61674, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f7e1664c
  useOtherObject: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 0}
  decodeBank: 0
  loadAsynchronous: 0
  saveDecodedBank: 0
  unloadTriggerList: 958ca0ea
  bankNameInternal: 
  valueGuidInternal: 
--- !u!1 &422028821
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 422028822}
  - component: {fileID: 422028824}
  m_Layer: 0
  m_Name: GameHandler
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &422028822
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 422028821}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 14
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 507.5, y: 154}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &422028824
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 422028821}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 10fa48d4b42664da4bc4e791c7354283, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ship: {fileID: 0}
  healthBar: {fileID: 2060051449}
--- !u!1 &509986650
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 509986651}
  - component: {fileID: 509986652}
  m_Layer: 5
  m_Name: Game Controller
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &509986651
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 509986650}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 987727127}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &509986652
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 509986650}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c9be9491fb9c4479db1a6c9c0575d59e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  gameOverText: {fileID: 1006121387}
  gameOver: 0
--- !u!1 &519420028
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 519420032}
  - component: {fileID: 519420031}
  - component: {fileID: 519420030}
  - component: {fileID: 519420033}
  - component: {fileID: 519420029}
  - component: {fileID: 519420034}
  - component: {fileID: 519420039}
  - component: {fileID: 519420038}
  - component: {fileID: 519420037}
  - component: {fileID: 519420036}
  - component: {fileID: 519420035}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &519420029
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aeb8aa3dbebb84a2caf109fba8c549f9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  isDefaultListener: 1
  listenerId: 0
--- !u!114 &519420030
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 28150c70c40ccf84dafd5c52b3b5c516, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 214495098}
  moveSpeed: 100
--- !u!20 &519420031
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 1}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_GateFitMode: 2
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 0
  m_HDR: 1
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &519420032
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_LocalRotation: {x: 1, y: 0, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0, z: 20}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1012796821}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 180, y: 0, z: 0}
--- !u!114 &519420033
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 269425dd4be2b413d83efaf2a34da4eb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_listeners:
    initialListenerList: []
    useDefaultListeners: 1
  isEnvironmentAware: 0
  isStaticObject: 0
  m_positionOffsetData:
    KeepMe: 0
    positionOffset: {x: 0, y: 0, z: 0}
  m_posOffsetData: {fileID: 0}
  listenerMask: 1
--- !u!114 &519420034
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1f904797cb511bb4fb91329680e4e4b8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  levels:
  - {fileID: 0}
--- !u!114 &519420035
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f0f5f553a75d94e24a7fabacfb0bc03a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerObject: {fileID: 0}
--- !u!114 &519420036
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 429a9eab1ea464c04973cdcc1ff61674, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f7f422d6
  useOtherObject: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 11400000, guid: 33258192c84a9430f890bb29c198e877,
      type: 2}
  decodeBank: 0
  loadAsynchronous: 0
  saveDecodedBank: 0
  unloadTriggerList: 3f2ff36a
  bankNameInternal: 
  valueGuidInternal: 
--- !u!114 &519420037
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a3c5139b8294f40208f5ec343a279a3c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: 3f2ff36a
  useOtherObject: 0
  actionOnEventType: 0
  curveInterpolation: 4
  enableActionOnEvent: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 11400000, guid: bb834298390424184b57f10955ea7eaa,
      type: 2}
  useCallbacks: 0
  Callbacks: []
  playingId: 0
  soundEmitterObject: {fileID: 0}
  transitionDuration: 0
  eventIdInternal: 0
  valueGuidInternal: 
  m_callbackDataInternal: {fileID: 0}
--- !u!114 &519420038
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a3c5139b8294f40208f5ec343a279a3c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f7f422d6
  useOtherObject: 0
  actionOnEventType: 0
  curveInterpolation: 4
  enableActionOnEvent: 1
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 0}
  useCallbacks: 0
  Callbacks:
  - Flags:
      value: 0
    FunctionName: 
    GameObject: {fileID: 0}
  - Flags:
      value: 0
    FunctionName: 
    GameObject: {fileID: 0}
  playingId: 0
  soundEmitterObject: {fileID: 0}
  transitionDuration: 0
  eventIdInternal: 0
  valueGuidInternal: 
  m_callbackDataInternal: {fileID: 0}
--- !u!114 &519420039
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 48ffdf794a5904a398e0c59a2d073467, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerObject: {fileID: 0}
--- !u!1 &638894400
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 638894401}
  - component: {fileID: 638894402}
  m_Layer: 0
  m_Name: Border
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!224 &638894401
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 638894400}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 5.95, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 2060051448}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0}
  m_AnchorMax: {x: 0.5, y: 0}
  m_AnchoredPosition: {x: 0, y: 50}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!212 &638894402
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 638894400}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 90
  m_Sprite: {fileID: 21300000, guid: 985c7a6a34832f4449cd79058e3782a8, type: 3}
  m_Color: {r: 0, g: 0, b: 0, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!114 &674544056 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3461223637798623761, guid: c14a1e0f1fdf0c54984330a8cb56900e,
    type: 3}
  m_PrefabInstance: {fileID: 3461223637126259625}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 189671508}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1c3510fd179248f499f491b209ec6498, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &680555742
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 680555745}
  - component: {fileID: 680555744}
  - component: {fileID: 680555743}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &680555743
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 680555742}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &680555744
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 680555742}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &680555745
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 680555742}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &758119394
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 758119395}
  - component: {fileID: 758119398}
  - component: {fileID: 758119397}
  - component: {fileID: 758119396}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &758119395
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 758119394}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.02, y: 0.01, z: 0}
  m_LocalScale: {x: 10, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 1246096758}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &758119396
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 758119394}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &758119397
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 758119394}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: e6b9b44320f4448d9d5e0ee634259966, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &758119398
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 758119394}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &846116871
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 846116873}
  - component: {fileID: 846116872}
  m_Layer: 0
  m_Name: AsteroidSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &846116872
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 846116871}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15bda7927f0eac049bd014b0cad6a8c7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  asteroid: {fileID: 114748730625982258, guid: 2b3028eca16c339408cbbbbaba07edb5, type: 3}
  sh: {fileID: 214495099}
  spawnRate: 0.5
  minScaler: 0.1
  maxScaler: 0.4
--- !u!4 &846116873
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 846116871}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -1.9965081, y: -3.796472, z: 0.14969112}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &908538645
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 61116295565466030, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_IsTrigger
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 61116295565466030, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Offset.y
      value: 0.09228444
      objectReference: {fileID: 0}
    - target: {fileID: 61116295565466030, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Size.y
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 61116295565466030, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_UsedByEffector
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 61116295565466030, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_UsedByComposite
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 61116295565466030, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Size.x
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114748730625982258, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: sh
      value: 
      objectReference: {fileID: 214495099}
    - target: {fileID: 114748730625982258, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: astSpawner
      value: 
      objectReference: {fileID: 846116872}
    - target: {fileID: 114748730625982258, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: projSpawner
      value: 
      objectReference: {fileID: 674544056}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.93
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.73
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757250, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757252, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Name
      value: Asteroids
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757252, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Layer
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757253, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_SortingLayerID
      value: 2111487425
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757253, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_SortingLayer
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757253, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Color.r
      value: 0.7607844
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757253, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Color.g
      value: 0.7607844
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757253, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Color.b
      value: 0.7607844
      objectReference: {fileID: 0}
    - target: {fileID: 8109197886444757253, guid: 2b3028eca16c339408cbbbbaba07edb5,
        type: 3}
      propertyPath: m_Color.a
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2b3028eca16c339408cbbbbaba07edb5, type: 3}
--- !u!1 &923426863
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 923426867}
  - component: {fileID: 923426866}
  - component: {fileID: 923426865}
  - component: {fileID: 923426864}
  - component: {fileID: 923426868}
  m_Layer: 0
  m_Name: Music Start
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &923426864
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923426863}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f9d059685bac459c8f86a43562f1f04, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: d1bbb3b5cd2be4c0d96bb42af2d9e0ecf7f422d63f2ff36a9864aaa1fe6ae587049157203b35642dae8d9d44f7e1664c958ca0ea
  useOtherObject: 0
  actionOnEventType: 0
  curveInterpolation: 4
  enableActionOnEvent: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 11400000, guid: 393554ef3b8c742ef84f8973646b1567,
      type: 2}
  useCallbacks: 0
  Callbacks: []
  playingId: 0
  soundEmitterObject: {fileID: 0}
  transitionDuration: 0
  eventIdInternal: 0
  valueGuidInternal: 
  m_callbackDataInternal: {fileID: 0}
  MultiPositionType: 1
  multiPositionTypeLabel: 0
  LargeModePositions: []
  multiPositionArray: []
--- !u!114 &923426865
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923426863}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 269425dd4be2b413d83efaf2a34da4eb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_listeners:
    initialListenerList: []
    useDefaultListeners: 1
  isEnvironmentAware: 1
  isStaticObject: 0
  m_positionOffsetData:
    KeepMe: 0
    positionOffset: {x: 0, y: 0, z: 0}
  m_posOffsetData: {fileID: 0}
  listenerMask: 1
--- !u!114 &923426866
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923426863}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 429a9eab1ea464c04973cdcc1ff61674, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f7e1664c
  useOtherObject: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 11400000, guid: 33258192c84a9430f890bb29c198e877,
      type: 2}
  decodeBank: 0
  loadAsynchronous: 0
  saveDecodedBank: 0
  unloadTriggerList: 958ca0ea
  bankNameInternal: 
  valueGuidInternal: 
--- !u!4 &923426867
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923426863}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.010294639, y: -0.0001470669, z: 0.00030955928}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!54 &923426868
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923426863}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 1
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &961575627
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 961575628}
  m_Layer: 0
  m_Name: Bar
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!224 &961575628
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 961575627}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1324440892}
  m_Father: {fileID: 2060051448}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0}
  m_AnchorMax: {x: 0.5, y: 0}
  m_AnchoredPosition: {x: -2.88, y: 50}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &987727123
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 987727127}
  - component: {fileID: 987727126}
  - component: {fileID: 987727125}
  - component: {fileID: 987727124}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &987727124
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 987727123}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &987727125
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 987727123}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &987727126
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 987727123}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 25
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &987727127
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 987727123}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1251979418}
  - {fileID: 1006121388}
  - {fileID: 509986651}
  - {fileID: 2060051448}
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1 &1006121387
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1006121388}
  - component: {fileID: 1006121390}
  - component: {fileID: 1006121389}
  m_Layer: 5
  m_Name: game over text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!224 &1006121388
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1006121387}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 987727127}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 143, y: 83}
  m_SizeDelta: {x: 200, y: 50}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1006121389
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1006121387}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_text: 'GAME OVER

    Click to restart! '
  m_isRightToLeft: 0
  m_fontAsset: {fileID: 11400000, guid: 419d89107983d4d48b91730b3cb24cca, type: 2}
  m_sharedMaterial: {fileID: 21124320445421518, guid: 419d89107983d4d48b91730b3cb24cca,
    type: 2}
  m_fontSharedMaterials: []
  m_fontMaterial: {fileID: 0}
  m_fontMaterials: []
  m_fontColor32:
    serializedVersion: 2
    rgba: 4294967295
  m_fontColor: {r: 1, g: 1, b: 1, a: 1}
  m_enableVertexGradient: 0
  m_colorMode: 3
  m_fontColorGradient:
    topLeft: {r: 1, g: 1, b: 1, a: 1}
    topRight: {r: 1, g: 1, b: 1, a: 1}
    bottomLeft: {r: 1, g: 1, b: 1, a: 1}
    bottomRight: {r: 1, g: 1, b: 1, a: 1}
  m_fontColorGradientPreset: {fileID: 0}
  m_spriteAsset: {fileID: 0}
  m_tintAllSprites: 0
  m_overrideHtmlColors: 0
  m_faceColor:
    serializedVersion: 2
    rgba: 4294967295
  m_outlineColor:
    serializedVersion: 2
    rgba: 4278190080
  m_fontSize: 50
  m_fontSizeBase: 50
  m_fontWeight: 400
  m_enableAutoSizing: 0
  m_fontSizeMin: 18
  m_fontSizeMax: 72
  m_fontStyle: 0
  m_textAlignment: 514
  m_characterSpacing: 0
  m_wordSpacing: 0
  m_lineSpacing: 0
  m_lineSpacingMax: 0
  m_paragraphSpacing: 0
  m_charWidthMaxAdj: 0
  m_enableWordWrapping: 1
  m_wordWrappingRatios: 0.4
  m_overflowMode: 0
  m_firstOverflowCharacterIndex: -1
  m_linkedTextComponent: {fileID: 0}
  m_isLinkedTextComponent: 0
  m_isTextTruncated: 0
  m_enableKerning: 1
  m_enableExtraPadding: 0
  checkPaddingRequired: 0
  m_isRichText: 1
  m_parseCtrlCharacters: 1
  m_isOrthographic: 1
  m_isCullingEnabled: 0
  m_ignoreRectMaskCulling: 0
  m_ignoreCulling: 1
  m_horizontalMapping: 0
  m_verticalMapping: 0
  m_uvLineOffset: 0
  m_geometrySortingOrder: 0
  m_VertexBufferAutoSizeReduction: 1
  m_firstVisibleCharacter: 0
  m_useMaxVisibleDescender: 1
  m_pageToDisplay: 1
  m_margin: {x: -489.66544, y: 0, z: -240.4762, w: -141.14908}
  m_textInfo:
    textComponent: {fileID: 1006121389}
    characterCount: 28
    spriteCount: 0
    spaceCount: 5
    wordCount: 5
    linkCount: 0
    lineCount: 2
    pageCount: 1
    materialCount: 1
  m_isUsingLegacyAnimationComponent: 0
  m_isVolumetricText: 0
  m_spriteAnimator: {fileID: 0}
  m_hasFontAssetChanged: 0
  m_subTextObjects:
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  m_baseMaterial: {fileID: 0}
  m_maskOffset: {x: 0, y: 0, z: 0, w: 0}
--- !u!222 &1006121390
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1006121387}
  m_CullTransparentMesh: 0
--- !u!1 &1007848038
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1007848040}
  - component: {fileID: 1007848039}
  m_Layer: 0
  m_Name: WwiseGlobal
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1007848039
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1007848038}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1558716b654244d8c8267b764f0d028b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InitializationSettings: {fileID: 11400000, guid: ba029a77a193546ee857b164602fce4b,
    type: 2}
  basePath: 
  language: 
  defaultPoolSize: 0
  lowerPoolSize: 0
  streamingPoolSize: 0
  memoryCutoffThreshold: 0
  monitorPoolSize: 0
  monitorQueuePoolSize: 0
  callbackManagerBufferSize: 0
  spatialAudioPoolSize: 0
  maxSoundPropagationDepth: 0
  diffractionFlags: 11
  engineLogging: 0
--- !u!4 &1007848040
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1007848038}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1012796820
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1012796821}
  - component: {fileID: 1012796825}
  - component: {fileID: 1012796824}
  - component: {fileID: 1012796823}
  - component: {fileID: 1012796822}
  m_Layer: 0
  m_Name: Quad
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1012796821
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1012796820}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 20}
  m_LocalScale: {x: 40, y: 40, z: 40}
  m_Children: []
  m_Father: {fileID: 519420032}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1012796822
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1012796820}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6a8451c25f2e472488b88cc0f2b501f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  gameShip: {fileID: 214495099}
--- !u!64 &1012796823
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1012796820}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 14
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1012796824
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1012796820}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 352fced80838c492e839795a54c76399, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1012796825
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1012796820}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1246096756
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1246096758}
  - component: {fileID: 1246096757}
  m_Layer: 0
  m_Name: PartCollectingController
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1246096757
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1246096756}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d9f14b4fe77651f4d8d967a0cb15fbee, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  lWing: {fileID: 6979992575023059075, guid: f8649df090bdb0e4f9bbeaa26f840ff8, type: 3}
  rWing: {fileID: 114977281365903722, guid: 6933ed19a74c52447a49e74e51e3c3e7, type: 3}
  midP: {fileID: 114059236755370008, guid: 6785c60009285b44095517d7c17cb325, type: 3}
  spawner: {fileID: 846116872}
--- !u!4 &1246096758
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1246096756}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 4, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 758119395}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1251979417
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1251979418}
  - component: {fileID: 1251979421}
  - component: {fileID: 1251979420}
  - component: {fileID: 1251979419}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1251979418
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1251979417}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 987727127}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: 4, y: -20}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1251979419
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1251979417}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dec5d2354e9cd41509f7d17fd453ebdd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1251979420
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1251979417}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.7490196, g: 0, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 12800000, guid: 84e8f8f950b8a76449fbcc60b6520a8b, type: 3}
    m_FontSize: 0
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 50
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: New Text
--- !u!222 &1251979421
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1251979417}
  m_CullTransparentMesh: 0
--- !u!1 &1289127957
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1289127958}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1289127958
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1289127957}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3461223637126259626}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1324440891
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1324440892}
  - component: {fileID: 1324440893}
  m_Layer: 0
  m_Name: Bar Sprite
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!224 &1324440892
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1324440891}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 5.76, y: 0.38, z: 1}
  m_Children: []
  m_Father: {fileID: 961575628}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0}
  m_AnchorMax: {x: 0.5, y: 0}
  m_AnchoredPosition: {x: 2.88, y: 50}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!212 &1324440893
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1324440891}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 110
  m_Sprite: {fileID: 21300000, guid: 985c7a6a34832f4449cd79058e3782a8, type: 3}
  m_Color: {r: 0.113207534, g: 0.754717, b: 0, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &1438205342
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1438205343}
  - component: {fileID: 1438205347}
  - component: {fileID: 1438205348}
  - component: {fileID: 1438205346}
  - component: {fileID: 1438205345}
  - component: {fileID: 1438205344}
  - component: {fileID: 1438205349}
  m_Layer: 0
  m_Name: Lazor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1438205343
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3461223637126259626}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1438205344
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 377c7ed9969864ef0b1ea54bc4dccaa5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1438205345
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a3c5139b8294f40208f5ec343a279a3c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f2d9e0ec
  useOtherObject: 0
  actionOnEventType: 0
  curveInterpolation: 4
  enableActionOnEvent: 1
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 0}
  useCallbacks: 0
  Callbacks: []
  playingId: 0
  soundEmitterObject: {fileID: 0}
  transitionDuration: 0
  eventIdInternal: 0
  valueGuidInternal: 
  m_callbackDataInternal: {fileID: 0}
--- !u!114 &1438205346
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 269425dd4be2b413d83efaf2a34da4eb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_listeners:
    initialListenerList: []
    useDefaultListeners: 1
  isEnvironmentAware: 1
  isStaticObject: 0
  m_positionOffsetData:
    KeepMe: 0
    positionOffset: {x: 0, y: 0, z: 0}
  m_posOffsetData: {fileID: 0}
  listenerMask: 1
--- !u!114 &1438205347
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 429a9eab1ea464c04973cdcc1ff61674, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f7e1664c
  useOtherObject: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 11400000, guid: 33258192c84a9430f890bb29c198e877,
      type: 2}
  decodeBank: 0
  loadAsynchronous: 0
  saveDecodedBank: 0
  unloadTriggerList: 958ca0ea
  bankNameInternal: 
  valueGuidInternal: 
--- !u!54 &1438205348
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 1
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!114 &1438205349
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438205342}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 571b9382fcf27421a8738cd5d038b210, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Boop: {fileID: 0}
--- !u!1 &1533311054
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1533311056}
  - component: {fileID: 1533311055}
  m_Layer: 0
  m_Name: Boop
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!82 &1533311055
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533311054}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 4e0934d5337414eb898ff77edd20f3d5, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!4 &1533311056
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533311054}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 15
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1693656119
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1693656120}
  - component: {fileID: 1693656122}
  - component: {fileID: 1693656121}
  - component: {fileID: 1693656124}
  - component: {fileID: 1693656123}
  - component: {fileID: 1693656125}
  m_Layer: 0
  m_Name: Speed_Pickup
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &1693656120
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1693656119}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.026041627, y: 3.98, z: 3.0263672}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &1693656121
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1693656119}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 1, y: 1}
    newSize: {x: 1, y: 1}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1, y: 1}
  m_EdgeRadius: 0
--- !u!114 &1693656122
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1693656119}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fd489e0094ccfb948888c4adc177333d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sh: {fileID: 214495099}
--- !u!114 &1693656123
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1693656119}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f9d059685bac459c8f86a43562f1f04, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  triggerList: f7e1664c
  useOtherObject: 0
  actionOnEventType: 0
  curveInterpolation: 4
  enableActionOnEvent: 0
  data:
    idInternal: 0
    valueGuidInternal: 
    WwiseObjectReference: {fileID: 0}
  useCallbacks: 0
  Callbacks: []
  playingId: 0
  soundEmitterObject: {fileID: 0}
  transitionDuration: 0
  eventIdInternal: 0
  valueGuidInternal: 
  m_callbackDataInternal: {fileID: 0}
  MultiPositionType: 1
  multiPositionTypeLabel: 0
  LargeModePositions: []
  multiPositionArray: []
--- !u!114 &1693656124
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1693656119}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 269425dd4be2b413d83efaf2a34da4eb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_listeners:
    initialListenerList: []
    useDefaultListeners: 1
  isEnvironmentAware: 1
  isStaticObject: 0
  m_positionOffsetData:
    KeepMe: 0
    positionOffset: {x: 0, y: 0, z: 0}
  m_posOffsetData: {fileID: 0}
  listenerMask: 1
--- !u!212 &1693656125
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1693656119}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 64449decd421a414a8c08d929ed4660f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 0
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1001 &1750601759
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1107222573634529339, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_Name
      value: Alien
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1791222458444027463, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 3650587508598529479, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4, type: 3}
    - {fileID: 54733153837447242, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4, type: 3}
    - {fileID: 114601346883087622, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4, type: 3}
--- !u!1 &1774441186
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1774441187}
  - component: {fileID: 1774441189}
  - component: {fileID: 1774441188}
  m_Layer: 0
  m_Name: shipfire
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1774441187
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774441186}
  m_LocalRotation: {x: 1, y: -0, z: -0, w: 0}
  m_LocalPosition: {x: 0, y: -1, z: 0}
  m_LocalScale: {x: 10, y: 10, z: 10}
  m_Children: []
  m_Father: {fileID: 214495098}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 180, y: 0, z: 0}
--- !u!114 &1774441188
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774441186}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e28ce79b8de881748b32142f2419de82, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ship: {fileID: 0}
--- !u!212 &1774441189
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774441186}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300032, guid: 8aeb9e233fbb8f14db39770841b78b94, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.09, y: 0.09}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &1793013133
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1793013135}
  - component: {fileID: 1793013134}
  m_Layer: 0
  m_Name: AlienSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1793013134
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1793013133}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 50248b7e0b8e126449085991fbf85c5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  alien: {fileID: 114365586621792364, guid: 8c2d62a2eb8edb448b3ddf295e0a03b4, type: 3}
  projectile: {fileID: 0}
  period: 10
--- !u!4 &1793013135
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1793013133}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.082930595, y: -0.63621795, z: 10.550003}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2047104245
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2047104247}
  - component: {fileID: 2047104246}
  m_Layer: 0
  m_Name: Health_Spawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2047104246
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2047104245}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4977449153b603543a480b684ee771e0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sh: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649, type: 3}
  hp: {fileID: 1069666439622832556, guid: e051561bf3c99c947ad12f9f9685be34, type: 3}
--- !u!4 &2047104247
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2047104245}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -10.491707, y: 1.4395626, z: 0.6735319}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 16
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2060051447
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2060051448}
  - component: {fileID: 2060051449}
  m_Layer: 0
  m_Name: HealthBar
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!224 &2060051448
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2060051447}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 207890774}
  - {fileID: 961575628}
  - {fileID: 638894401}
  m_Father: {fileID: 987727127}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0}
  m_AnchorMax: {x: 0.5, y: 0}
  m_AnchoredPosition: {x: -521.4, y: -3.899994}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2060051449
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2060051447}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f0c55dab5e0b64656a334a63c293864d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &2128903463
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2128903465}
  - component: {fileID: 2128903464}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2128903464
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2128903463}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cb76bbc662e466143ba453a973e1d5f6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &2128903465
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2128903463}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -10.491707, y: 1.4395626, z: 0.6735319}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 17
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3461223637126259625
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -59.794632
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.0202465
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.390625
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3461223637798623761, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: sh
      value: 
      objectReference: {fileID: 214495099}
    - target: {fileID: 3461223637798623774, guid: c14a1e0f1fdf0c54984330a8cb56900e,
        type: 3}
      propertyPath: m_Name
      value: ProjectileSpawner
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c14a1e0f1fdf0c54984330a8cb56900e, type: 3}
--- !u!4 &3461223637126259626 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3461223637798623760, guid: c14a1e0f1fdf0c54984330a8cb56900e,
    type: 3}
  m_PrefabInstance: {fileID: 3461223637126259625}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8098837036732591575
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_IsTrigger
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_SpriteTilingProperty.oldSize.x
      value: 3.26
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_SpriteTilingProperty.oldSize.y
      value: 3.3
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Size.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Size.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Offset.y
      value: -0.15
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_SpriteTilingProperty.newSize.x
      value: 3.26
      objectReference: {fileID: 0}
    - target: {fileID: 61625757990245000, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_SpriteTilingProperty.newSize.y
      value: 3.3
      objectReference: {fileID: 0}
    - target: {fileID: 61843934859769538, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_IsTrigger
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: moveSpeed
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: leftWing
      value: 
      objectReference: {fileID: 7680433393751490361, guid: d785ba040412e78438e867350e0a5cf7,
        type: 3}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: lWing
      value: 
      objectReference: {fileID: 6979992575023059075, guid: f8649df090bdb0e4f9bbeaa26f840ff8,
        type: 3}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: speed
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: score
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: midp
      value: 
      objectReference: {fileID: 114059236755370008, guid: 6785c60009285b44095517d7c17cb325,
        type: 3}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: canShoot
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361708, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: rWing
      value: 
      objectReference: {fileID: 114977281365903722, guid: 6933ed19a74c52447a49e74e51e3c3e7,
        type: 3}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.5000002
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361709, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.5000002
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361710, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_SortingLayerID
      value: 2111487425
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361710, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_SortingLayer
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361710, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 8619e66db9c393149a682a112b7fe9e4,
        type: 3}
    - target: {fileID: 8098837036543361710, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Size.x
      value: 3.26
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361710, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Size.y
      value: 3.3
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361710, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_WasSpriteAssigned
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8098837036543361711, guid: 7feda43b2b866264a9ad2b4fc32d9649,
        type: 3}
      propertyPath: m_Name
      value: Ship
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 114622626827400300, guid: 7feda43b2b866264a9ad2b4fc32d9649, type: 3}
    - {fileID: 114666552111533266, guid: 7feda43b2b866264a9ad2b4fc32d9649, type: 3}
    - {fileID: 114116861082293072, guid: 7feda43b2b866264a9ad2b4fc32d9649, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 7feda43b2b866264a9ad2b4fc32d9649, type: 3}
