<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6511A808-4152-4C4E-8345-2CAFC5FBC569}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6511A808-4152-4C4E-8345-2CAFC5FBC569}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6F8F387B-4C31-4B2B-8C08-B595F28B017E}" WorkUnitID="{C4BA9A8C-D25E-4CA4-8DC6-C393504F5533}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{3BCB491B-8F1B-4A38-B049-A8918660951C}" WorkUnitID="{C4BA9A8C-D25E-4CA4-8DC6-C393504F5533}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
